@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    font-family: "Lato", serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 30px;
}
header .logo{
    font-weight: 900;
    font-size: 1.5rem;
    
}
header .navbar ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.navbar .menu a{
font-size: 1.1rem;
color: black;
text-decoration: none;
font-weight: 600;
transition: all 0.5s ease;
}
.navbar .menu a:hover{
    color: rgb(255, 136, 0);
}
.navbar .menu .active{
    color: rgb(255, 136, 0);
}
header .icon{
    display: flex;
    gap: 20px;
    font-size: 1.3rem;
}
header .icon{
    font-size: 1.1rem;
    display: flex;
    gap:20px;
}
header .icon ion-icon{
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgba(235, 91, 8, 0.215);
    border-radius: 50%;
    color: rgb(255, 136, 0);
}
header .icon .burger{
    display: none;
}
/* re header */
.res-header{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(255, 136, 0);
    color: white;
    padding: 90px 30px 90px;
    width: 700px;
    height: 700px;
    margin-top: 0;
    z-index: 1000;
    display: none;
}
.res-header .close{
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 1.5rem;
}
.res-header span{
    position: absolute;
    top: 30px;
    left: 30px;
    font-weight: 900;
    font-size: 2.5rem;
}
.res-header .menu{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    font-size: 1.5rem;
    margin-top: 50px;
    font-weight: 700;
}
.res-header .cntct{
    display: flex;
    gap: 30px;
    margin-top: 130px;
}
.res-header .num{
    display: flex;
    flex-direction: column;
    text-decoration: none ;
    margin-top: 20px;
    color: white;
    font-size: 1.5rem;
}
.res-header .email{
    display: flex;
    flex-direction: column;
    text-decoration: none ;
    margin-top: 10px;
    color: white;
    font-size: 1.5rem;
}
.res-header ion-icon{
    font-size: 2rem;
    padding: 20px;
}


/* home section  */
.home{
    position: relative;
    padding: 60px 5%;
    min-height: 75vh;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.home .home-right,
.home .home-left{
    position: relative;
    width: 50%;
    min-height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.home .title{
    font-size: 4.5rem;
    font-weight: 800;
}
.title span{
color: rgb(255, 136, 0) ;    
}
.main-desc{
    font-size: 1.3rem;
    margin: 15px 0;
    color: rgb(128, 128, 128);
}
.home .btn-grp{
    margin-top: 20px; 
    display: flex;
    gap: 25px;
}
.btn-grp .btn1{
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 136, 0);
    padding: 18px 35px;
    border-radius: 9px;
    font-size: 18px;
    border: 2px solid  rgba(255, 136, 0);
}
.btn-grp .btn1:hover{
    color: rgb(0, 0, 0);
    background-color: white;
}
.btn-grp .btn2{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 8px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    background-color: white;
    padding: 18px 35px;
    border: 2px solid  rgba(255, 136, 0);

    border-radius: 9px;
}.btn-grp .btn2:hover{
    color: white;
    background-color: rgba(255, 136, 0);
}
.btn-grp .btn2 ion-icon{
    display: flex;
    padding: 3px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 136, 0);
    color: white;
    border-radius: 50%;
}

.home-right .img1,
.home-right .img3
{
    position: absolute;
    right: 55px;
    top: 20px;
    width: 100%;
    max-width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 8px solid yellow;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,.34);
}
.home-right .img3{
    right: auto;
    left: 55px;
    bottom: 20px;
    top: auto;
    border: 8px solid green;
}

.home-right .img2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid  rgba(255, 136, 0);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,.34);
}
.food{
    width: 100%;
    padding: 50px 40px;
    background-color: rgb(255, 255, 255);
}
.food .food-box{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.food-card{
    width: 100%;
    max-width: 385px;;
    box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 0.098);
    border-radius: 15px;
    overflow: hidden;
}   
.food img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.food-card .food-content{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 10px 25px 20px;
}
.name{
    font-size: 2rem;
}
.parag{
    font-size: 20px;
    color: grey;
}
.food .food-price{
    font-size: 1.4rem;
    font-weight: 600;
    color:  rgb(255, 136, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.food .bag{
    display: flex;
    font-size: 1.8rem;
    color: white;
    background-color:  rgb(255, 136, 0);
    padding: 5px 5px 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.098);
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-bottom: 40px;
}
.service1{
    font-size: 3rem;
    font-weight: 800; 
    text-transform: uppercase;
}
.para{
    width: 100%;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: grey;
}
.banner{
    width: 100%;
    padding: 40px 50px;
    background-color: rgb(255, 255, 255);
}
.banner .banner-box{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.banner-card{
    width: 100%;
    max-width: 350px;
    box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 0.098);
    border-radius: 10px;
    /* overflow: hidden; */
}
.banner-card .icon1{
    font-size: 3.5rem;
    color: rgb(255, 136, 0);
    padding: 10px 20px 10px
}
.banner-card .icon2{
    font-size: 3rem;
    color: rgb(255, 136, 0);
    padding: 10px 20px 10px

}
.service2{
    font-weight: 800;
    padding: 10px 25px 10px;
    font-size: 2rem
}
.paragraph{
    padding: 10px 25px;
    font-size: 20px;
    color: grey;
    margin-bottom: 10px;
}

.menu-sec{
    width: 100%;
    padding: 40px 50px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.menu-sec .menu-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 40px;
    
}
.menu-card{
    width: 100%;
    max-width: 385px;
    box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 0.098);
    border-radius: 15px;
    height: 450px;
}
.menu-card .menu1{
    padding: 0px 25px;
    transform: translateY(-50px);
}
.menu-sec img{
    width: 100%;
    height: 300px;
    border-radius: 12px;
    object-fit: cover;
}
.special-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px;
    transform: translateY(-50px);

}
.tit{
    font-weight: 800;
    font-size: 2rem;
    

}
.menu-price{
    font-size: 1.4rem;
    font-weight: 600;
    color:  rgb(255, 136, 0);

}
.rate{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    color: rgb(244, 208, 5);
    font-size: 24px;
    margin-top: 12px;
    transform: translateY(-50px);


}
.rate .number{
    display: flex;
    font-size: 20px;
    color: grey;
}
.cart{
    padding: 10px 20px 10px;
    margin-top: 15px;
    transform: translateY(-50px);

}
.cart a{
    width: fit-content;
    font-size: 1.2rem;
    color: grey;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 12px 22px;
    background-color: rgb(255, 136, 0);
    border: 1px solid rgb(255, 136, 0);
    color: white;
    border-radius: 6px;
    transition: all .4s ease;
}
.cart a:hover{
    background-color: transparent;
    color: rgb(255, 136, 0);

}
.cart ion-icon{
    font-size: 1.4rem;
    /* transform: translateY(-50px); */ 
}
.regular-food{
    width: 100%;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    gap: 50px;
}
.regular-food .regular-box{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 40px;
}
.regular-card{
    width: 100%;
    box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 0.098);
    border-radius: 15px;
    overflow: hidden;
}
/* .regular-card:nth-child(3){
    background-color: brown;
    height: 500px;
    object-fit: cover; */

.regular-food1 img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.reg-food{
    font-size: 1.5rem;
    font-weight: 800;
    padding: 10px 20px;
}
.review{
    display: flex;
    padding: 0px 20px;
    color: rgb(244, 208, 5);
    font-size: 24px;
    margin-top: 12px;
}
.review .feedback{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 0px 8px;
    color: black;

}
.button{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 20px;
}
.button p{
    font-size: 1.2rem;
    border: solid 1px rgb(255, 136, 0);
    color: rgb(255, 136, 0);
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
}
.button a{
    font-size: 1.2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 136, 0);
    background-color: rgb(255, 136, 0);
    border-radius: 50px;
    padding: 8px 20px;
}

.button a:hover{
    background-color: white;
    color:rgb(255, 136, 0);
    border: solid 1px rgb(255, 136, 0);
    transition: all 0.4s ease;
}
.chef{
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.chef .chef-box{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 40px;
}
.chef .chef-card{
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 8px 0px rgb(0, 0, 0, 0.098);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}
.chef .chef-card:hover .introduction{
    opacity: 1;
}

.chef-card img{
    width: 100%;
}
.chef-card .introduction{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 15px 20px;
    background: rgb(255, 136, 0);
    color: white;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 10;
    opacity: 0;
    transition: all .4s ease;
}
.introduction .name{
    position: relative;
    font-size: 30px;;
    font-weight: 700;
}
.introduction .best-title,
.introduction .experience{
    font-size: 22px;
    font-weight: 600;
}
.introduction .name::before{
    position: absolute;
    content: '';
    bottom: -5px;
    width: 100px;
    height: 2px;
    background-color: white;
    border-radius: 5px;
}
.footer{
    background-color: antiquewhite;
}
.footer .footer-box{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 50px 5%;
}

.footer-item .footer-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-item .footer-menu h3,
.footer-item h3{
    font-size: 2.3rem;
    font-weight: 800;
}
.footer-item form input{
    width: 100%;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid rgb(255, 136, 0);
    background-color: transparent;
    color: black;
}
.footer-item form input[type="submit"]{
    background: rgb(255, 136, 0);
    color: white;
    margin-top: 15px;
    cursor: pointer;
}
.footer-item form input[type="submit"]:hover{
    color: rgb(255, 136, 0);
    background: transparent;
}

.footer-menu li,
.footer-menu li a{
    font-size: 1.3rem;
    text-transform: capitalize;
    color: black;
    text-decoration: none ;
}
@media screen and (max-width: 1350px) {
    .home .title{
        font-size: 4rem;
    }
    .menu-sec .menu-box{
        row-gap:90px ;
    }

    .home-right .img1,
    .home-right .img3
    {
        right: 45px;
        top: 10px;
        max-width: 100px;
        height: 100px;
    }
    .home-right .img3{
        right: auto;
        left: 45px;
        bottom: 10px;
        top: auto;
    }
}
@media screen and (max-width: 1200px) {
    .home .title{
        font-size: 3.5rem;
    }
    .home-right .img2{
        max-width: 260px;
        height: 260px;
    }
    .home-right .img1,
    .home-right .img3
    {
        right: 45px;
        top: 10px;
    }
    .home-right .img3{
        right: auto;
        left: 45px;
        bottom: 10px;
        top: auto;
    }
}
@media screen and (max-width: 1150px) {
    .home .title{
        font-size: 3rem;
    }
@media screen and (max-width: 1100px) {
    .home .title{
        font-size: 2.8rem;
    }
    .home-right .img2{
        max-width: 230px;
        height: 230px;
    }
    .food-card{
        width: 100%;
        max-width: 280px;
        height: 700%;
    }
    .food-card img{
        width: 100%;
        height: 100%;
    }
    .banner .service1{
        font-size: 2rem;
    }
    .banner .para{
        font-size: 1rem;
    }
    .banner-card{
        width: 100%;
        max-width: 280px;
    }
    .banner-card .icon1{
        font-size: 4rem;
    }
    .banner-card .icon2{
        font-size: 4rem;
    }
    .banner-card .service2{
        font-size: 2rem;
    }
    .banner-card .paragraph{
        font-size: 1rem;
    }
    .regular-card .TITLE{
        font-size: 2rem;
        font-weight: 700;
     }
     .regular-card .paragraph{
        font-size: 1rem;
     }
    .menu-card{
        width: 100%;
        max-width: 280px;
     }
     .menu-card img{
        width: 100%;
        height: 300px;
     }
     .regular-card{
        width: 100%;
        max-width: 280px;
     }
     .regular-card img{
        width: 100%;
        height: 280px;
     }
     .chef-card{
        width: 100%;
        max-width: 280px;
     }
     .chef-card img{
        width: 100%;
        height: 400px;
     }
    }
}
@media screen and (max-width: 768px) {
    header .navbar{
    display: none;
    }
    header .icon .burger{
        display: block;
    }
}

@media screen and (max-width: 950px) {
    .home .title{
        font-size: 2.6rem;
        color: white;
    }
    .main-desc{
        color: white;
    }
    .home .home-right{
        display: none;
        min-height: 500px;
    }
    .home .home-left{
        position: relative;
        max-width: 600px;
    }
    .home{
        background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('./logo3.jpg');
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .home .home-right,
    .home .home-left{
        position: relative;
        width: 100%;
    }
}
@media screen and (max-width: 890px) {
    .food-card{
        width: 100%;
        max-width: 325px;
        height: 800%;
    }
    .food-card img{
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width: 768px) {
    .food-card{
        width: 100%;
        max-width: 300px;
    }
    .food-card img{
        width: 100%;
        height: 200px;
    }
    .banner .service1{
        font-size: 2rem;
    }
    .banner .para{
        font-size: 1.2rem;
    }
    .banner-card{
        width: 100%;
        max-width: 300px;
    }
    .banner-card .icon1{
        font-size: 5rem;
    }
    .banner-card .icon2{
        font-size: 5rem;
    }
    .banner-card .service2{
        font-size: 2rem;
    }
    .banner-card .paragraph{
        font-size: 1rem;
    }
    .menu-card{
        width: 100%;
        max-width: 300px;
     }
     .menu-card img{
        width: 100%;
        height: 280px;
     }
     .regular-card{
        width: 100%;
        max-width: 300px;
     }
     .regular-card img{
        width: 100%;
        height: 250px;
     }
     .regular-card .TITLE{
        font-size: 2rem;
     }
     .regular-card .paragraph{
        font-size: 1rem;
     }
     .chef-card{
        width: 100%;
        max-width: 300px;
     }
     .chef-card img{
        width: 100%;
        height: 400px;
     }
}
